CRON_SECRET=d5X5yiLGIkvZTPqO+GdtkGOzwpiSqXvT8b444CrZeF0=
CRON_SECRET=d5X5yiLGIkvZTPqO+GdtkGOzwpiSqXvT8b444CrZeF0=
CRON_SECRET=d5X5yiLGIkvZTPqO+GdtkGOzwpiSqXvT8b444CrZeF0=
NEXT_PUBLIC_BASE_URL=https://git-aura.karandev.in
ADMIN_EMAILS=karanchandravanshi217@gmail.com
ADMIN_GITHUB_USERNAMES=anshkaran7